<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'IBM Plex Serif', serif;
         text-align: left;
         letter-spacing: 2px;
      
      background-image: url(gray_early.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
         
     
     }
     ul{
    list-style-type: none;
    margin: 0;       
    padding: 0 ;     
    overflow: hidden;
    background-color:darkgray;   
     }
    
     li{
             float:left
     }
     li a{
    display: block;
    color: white;
    text-align: center;
    padding:14px 28px;
    text-decoration: none;
     }
    
    
    li a:hover {
      background-color: #111;
    }
    
    header{
              text-align: center;
                font-family: 'IBM Plex Serif', serif;
                background-color: rgb(42, 40, 40);
                color: white;
    }


    img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


   
    </style>
</head>
<body>

        <header>
                <h1>Pupin Coils</h1>
        </header>

        <ul>
                <li><a href="pupin.html">Pupin Coils</a> </li>
                <li><a href="../Literary work/Literary.html">Literary work</a> </li>
                <li><a href="../Early life and education/Early.html">Early life and education</a></li>
                <li><a href="../index.html">Home Page</a></li>
        </ul>
<hr>
<section>

    <img src="pupin-1916.jpg" alt="pupin image" width="400px style="width:50%> 
    
	
</div>
<div class="text1" style="text-align: center;">
    <p>

        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,<br> 
        which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph<br>
        (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell <br>
        and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they  would lose control of an invention which was immensely valuable due to its <br>
        ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>
</section>       
</body>
</html>