<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
<style>
        body {
  
  background-image: url(gray_literary.jpg);
  font-family: 'IBM Plex Serif', serif;
         text-align: left;
         letter-spacing: 2px;
  
 
 }
 ul{
list-style-type: none;
margin: 0;       
padding: 0 ;     
overflow: hidden;
background-color:darkgray;   
 }

 li{
         float:left
 }
 li a{
display: block;
color: white;
text-align: center;
padding:14px 28px;
text-decoration: none;
 }


li a:hover {
  background-color: #111;
}

header{
          text-align: center;
            font-family: 'IBM Plex Serif', serif;
            background-color: rgb(42, 40, 40);
            color: white;

}
table, th, td {

  border: 1px solid black;
  border-collapse: collapse;
  th, td {
  padding: 5px;
}
th {
  text-align: left;
  
}





</style>



</head>
<body>
        <header>
                <h1>Literary work</h1>
        </header>

        <ul>
                <li><a href="../Pupin coils/pupin.html">Pupin Coils</a> </li>
                <li><a href="Literary.html">Literary work</a> </li>
                <li><a href="../Early life and education/Early.html">Early life and education</a></li>
                <li><a href="../index.html">Home Page</a></li>
        </ul>
<hr>


<section>
        <strong>
Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> 
 He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). <br>
</strong><br>
<h2>Beside this he also published:</h2>
</section>
<br>

<table style="width:100%">
        <tr style="background-color: black;">
                <th style="color: white;">Naslov</th>
                <th style="color: white;">Izvođač</th>
                <th style="color: white;">Mjesto</th>
                <th style="color: white;">Godina</th>

        </tr>
        
        <tr style="background-color: white;">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade, Berlin</td>
                <td>June, 1889</td>
        </tr>
        
        <tr style="background-color: gray;">
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>____________</td>
        <td>1894</td>
        </tr> 
        
        <tr style="background-color: white;">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
                </tr> 
        
        <tr style="background-color: gray;">
                        <td> American Association for International Conciliation</td>
                        <td>Amer. Branch —Yugoslavia</td>
                        <td>Yugoslavia</td>
                        <td>1919</td>

        </tr> 


        <tr style="background-color: white;">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
</tr> 
<tr style="background-color: gray;">
                 <td>Romance of the Machine</td>
                 <td>Scribner</td>
                  <td>New York</td>
                  <td>1930</td>
</tr> 
<tr style="background-color: white;">
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>edited by C. A. Beard. Longmans, Green& Co</td>
        <td>New York</td>
        <td>1930</td>

</tr> 





</table>

</body>
</html>